*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 100; */
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: aliceblue;
}

.navbar-brand {
  font-family: Arial Black, Arial, sans-serif
}

.navbar a {
  color: black;
}

.navbar a:hover {
  color: #555;
}

.bg {
    background: url('./images/IMG-20250812-WA0021.jpg');
  background-size: cover;
  color: #555;
  min-height: 100vh; 
  /* width: 100%; */
  display: none;
  align-items: center; 
}

.grayscale {
  filter: grayscale(100%);
}

.rounded {
  border-radius: 8px;
}

.shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-section {
  background-image: url("./images/IMG-20250812-WA0025.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 450px; */
  height: 100vh;
  width: 100%;
  /* position: relative; */
  
  /* display: flex; */
  align-items: stretch;
  /* gap: 10px; */
  /* padding: 2rem 1rem; */
}

.hero-section.col-lg-6:last-child{
  height: 100%;
}

.hero-section img {
  height: 100%;
  width: auto;
  object-fit: cover;
  border-radius: 8px;
  filter: grayscale(100%);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.hero-section .stud {
  font-weight: bolder;
font-size: 6.9rem;  
/* margin-bottom: 0.25rem; */
  /* font-family: Arial Black, Arial, sans-serif; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #555;
}

.hero-section .style-2 {
  font-family:"proxima-nova" Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
  /* margin-bottom: 1.5rem; */
}

.sec {
  font-family: Arial, sans-serif;
  font-size: large;
  font-style: normal;
  font-weight: bold;
}

.sec2 {
  justify-content: center;

}

.feature-box{
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* text-align: center; */
}

.feature-box :hover{
  transform: translateY(-8px);
  /* box-shadow: 0 8px 30px rgba(220, 53, 69, 0.2); */
}

.feature-icon{
  color: #db5940;
  /* text-align: center; */
}

.feature-title{
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-family: 'Arial Black' Arial, sans-serif;
  /* text-align: center; */

}

.feature-text {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
  font-family: Arial, sans-serif;
  /* text-align: center; */
}

.container-side{
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 48px;
  height: 100%;

}

.estab{
  font-family: Arial, sans-serif;
  font-size: larger;
  font-style: normal;
  font-weight: bold;
  color: white;
  padding-top: 1.5rem;
  padding: 3rem;
  flex-direction: column;
  display: flex;
}

.lore{
  color: white;
  align-items: center;
  padding: 48px;

}

.box{
  background-color: #db5940;
  align-items: center;
}

.read-more-btn{
   border: 0.05rem solid #db5940;           
  background: transparent;
  color: #fff;   
  padding-left: 1rem;                      
  padding: 9px 18px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  align-items: center;
  border-color: #fff;
}

.read-more-btn:hover{
  background: #db5940;
  color: #fff;
}

.button{
  padding: 3rem;
}

.timeline-section {
  background: #232323;
  color: #fff;
  padding: 64px 0 48px 0;
}

.timeline-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 48px;
  letter-spacing: 1px;
  text-align: center;
  padding: 30rem;
}

.timeline-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding: 0 32px;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin-bottom: 40px;
}

.timeline-year {
  min-width: 110px;
  text-align: right;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ddd;
  margin-right: 40px;
  margin-top: 8px;
  font-family: Arial, sans-serif;
}

.timeline-dot {
  position: relative;
  margin-top: 16px;
}

.timeline-dot::before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  background: #e74c3c;
  border-radius: 50%;
  margin-left: -7px;
  border: 2px solid #232323;
  z-index: 2;
}

.timeline-dot::after {
  content: '';
  display: block;
  width: 2px;
  height: 100px;
  background: #666;
  position: absolute;
  left: 0;
  top: 16px;
  z-index: 1;
}

.timeline-item:last-child .timeline-dot::after {
  display: none;
}

.timeline-details {
  padding-left: 40px;
  flex: 1;
}

.timeline-details h8{
  font-size: 1.15rem;
  font-weight: bold;
  margin-bottom: 6px;
  color: #fff;
}

.timeline-details p {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.5;
  margin-bottom: 0;
}

.latest-work{
  text-align: center;
  padding: 60px 20px;
}

.work-grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: 40px; */
  margin: 0 auto;
  max-width: 1100px;

}

.work-item{
  width: 220px;
  text-align: left;
  border-radius: 8px;
  position: relative;

}

.work-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.5s ease;
}

.work-item:hover img{
  filter: grayscale(0%);
  transform: scale(1.1);
}

.work-item .caption{
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.section{
  display: flex;
  align-items: stretch;
}

.best{
  font-size: medium;
  font-family: Arial, sans-serif;
  font-weight: 100;
}

.service-section{
  background: #333;
  color: #fff;
  padding: 40px 0px;
  margin-bottom: 0;
}

.service-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0, 20px;
  /* margin: 10px auto 30px; */
}

.service-header h2{
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;
}

.service-button-btn{
  background: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
  position: relative;
}

.service-button-btn:hover {
  background: #fff;
  color: #333;
}

.packages{
  background: #555;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.package-card{
  background-color: #555;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  /* border-radius: 8px; */
  flex: 1 1 250px;
  max-width: 340px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  line-height: 1.5;
  border-radius: 10px;
  margin-top: 0;
}

/* .package-card:hover{
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 24px rgba(0,0,0,0.14);
} */

.package-card h3{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.03em;

}

.package-card p{
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #ccc;
  line-height: 1.5;
}

.read-more-btn{
  background: #e63c2e;
  color: #fff;
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  align-self: flex-end;
  display: inline-block;
}

.read-more-btn:hover{
  background: #b22b1e;
}

.testimony-section{
  text-align: center;
  padding: 70px 0 30px 0;
  background: #fff;
}

.testimony-section h3{
  font-size: 2rem;
  font-family: Arial, sans-serif;
  margin-bottom: 16px;
  font-weight: 600;
}

.underline{
  width: 60px;
  height: 3px;
  background: #e63c2e;
  margin: 0 auto 32px auto;
}

.carousel{
  position: relative;
  min-height: 160px;
}

.testimonial{
  display: none;
  max-width: 700px;
  margin: 0 auto;
  color: #666;
}

.testimonial.active{
  display: block;
}

.writer{
  display: block;
  margin-top: 16px;
  color: #e63c2e;
  font-style: italic;
  font-size: 1.1rem;
}

.carousel-dots{
  margin-top: 36px;
  text-align: center;
}

.carousel-dots .dot{
  height: 15px;
  width: 15px;
  margin: 0 7px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
}

.carousel-dots .dot.active{
  background: #e63c2e;
}

.project-section{
  background:#e63c2e;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-taken{
  background-color: #e63c2e;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  flex: 1 1 250px;
  max-width: 340px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  line-height: 1.5;
  border-radius: 10px;
  margin-top: 0;
  align-items: center;
}

.contact-info{
  background: url(./images/IMG-20250812-WA0026.jpg);
  position: relative;
  padding: 55px 0 35px 0;
  border-top: 12px solid #e63c2e;
  color: #333;
  width: 100%
}

.contact-info-row{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-info-box{
  background: transparent;
  border-radius: 9px;
  padding: 35px 28px 28px 28px;
  box-shadow: 0 2px 14px rgba(0,0,0,0.08);
  text-align: center;
  min-width: 260px;
  flex: 1 1 280px;
}

.contact-icon{
  font-size: 38px;
  color: #e63c2e;
  margin-bottom: 17px;
}

.contact-info-box h6{
  margin-bottom: 11px;
  font-weight: 600;
  font-size: 1.13rem;
  color: #444;
}

.contact-info-box p{
  font-size: 1.1rem;
  color: #222;
  margin: 0;
}

.footer{
  background: #222;
  color: #eee;
  padding: 24px 0 8px 0;
  width: 100%;
  font-size: 1rem;
}

.footer-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-logo{
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
}

@media screen and (min-width:212px) and (max-width:430px) {
  .container-side{
    flex-direction: column;
    width: 100vw;
  }

#hero{
    /* display: none; */
    width: 100vw;
  }
  
}


